#********************************************************************************
                         dx(m)                          4.25
                         dt(s)         0.0009042553191489362
#********************************************************************************
                  reciever_num                           100
         reciever_x_offset(dx)                             5
       reciever_src_offset(dx)                           100
             reciever_zind(dx)                            40
           reciever_datapoints                          2000
      reciever_sample_rate(dt)                             2
#********************************************************************************
                      shot_num                             1
               shot_offset(dx)                             5
                 shot_zind(dx)                            40
